#!/sbin/openrc-run

description="Dnsmasq DNS forwarder and DHCP server"
command="/usr/local/sbin/dnsmasq"
command_args="-d -q"
respawn_delay=3
respawn_max=0
pidfile="/run/${RC_SVCNAME}.pid"
command_background="yes"
depend() {
    need net
    use dbus
    after firewall
}

retry="KILL/5"
# start_pre() {
#     /usr/sbin/iptables -C INPUT -p tcp --dport 53 -j DROP 2>/dev/null || /usr/sbin/iptables -I INPUT -p tcp --dport 53 -j DROP
#     /usr/sbin/iptables -C OUTPUT -p tcp --sport 53 -j DROP 2>/dev/null || /usr/sbin/iptables -I OUTPUT -p tcp --sport 53 -j DROP
# }