#!/sbin/openrc-run
description="OpenConnect SSL VPN server"
command="/usr/sbin/ocserv"
command_args="--foreground --config /etc/ocserv/ocserv.conf"
command_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
respawn_delay=3
respawn_max=0

depend() {
    need net
    after firewall
}

start_pre() {
    if [ -f /etc/ocserv/ctl.sh ]; then
        /bin/bash /etc/ocserv/ctl.sh
    fi
}

start_post() {
    if [ -f /etc/ocserv/ctl.sh ]; then
        /bin/bash /etc/ocserv/ctl.sh CHECK
    fi
}

reload() {
    ebegin "Reloading ${RC_SVCNAME}"
    start-stop-daemon --signal HUP --pidfile "${pidfile}"
    eend $?
}
