[Unit]
Description=OpenConnect SSL VPN server
Documentation=man:ocserv(8)
After=network-online.target
After=dbus.service

[Service]
Type=simple
PrivateTmp=true
PIDFile=/run/ocserv.pid
ExecStartPre=/bin/bash /etc/ocserv/ctl.sh
ExecStart=/usr/local/sbin/ocserv --log-stderr --foreground --pid-file /run/ocserv.pid --config /etc/ocserv/ocserv.conf
ExecStartPost=/bin/bash /etc/ocserv/ctl.sh CHECK
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -KILL $MAINPID
RestartSec=3s
Restart=always

[Install]
WantedBy=multi-user.target
