auth = "plain[passwd=/etc/ocserv/ocpasswd]"

enable-auth = "certificate"
cert-user-oid = 2.5.4.3
cert-group-oid = 2.5.4.11

tcp-port = 443
udp-port = 443

occtl-socket-file = /var/run/occtl.socket
socket-file = /var/run/ocserv-socket
pid-file = /var/run/ocserv.pid

ca-cert = /etc/ocserv/ca.cert.pem
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
dh-params = /etc/ocserv/dh.pem
tls-priorities = "PERFORMANCE:%SERVER_PRECEDENCE:%COMPAT:-VERS-TLS-ALL:-VERS-DTLS-ALL:-VERS-SSL3.0:-ARCFOUR-128:+VERS-TLS1.2"

auto-select-group = true
config-per-group = /etc/ocserv/group
default-group-config = /etc/ocserv/group/Default
default-select-group = Default
user-profile = /etc/ocserv/profile.xml

max-clients = 1024
max-clients = 16
max-same-clients = 2
run-as-user = nobody
run-as-group = daemon
rate-limit-ms = 100
net-priority = 6
#stats-report-time = 360
isolate-workers = true
server-stats-reset-time = 604800
keepalive = 300
dpd = 60
mobile-dpd = 300
switch-to-tcp-timeout = 25
try-mtu-discovery = true
#server-drain-ms = 15000
compression = true
no-compress-limit = 256
#match-tls-dtls-ciphers = true
auth-timeout = 60
#idle-timeout = 1200
#session-timeout = 86400
#mobile-idle-timeout = 2400
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
#ban-points-wrong-password = 10
#ban-points-connection = 1
#ban-points-kkdcp = 1

cookie-timeout = 4
persistent-cookies = false
deny-roaming = false
rekey-time = 86400
rekey-method = ssl


use-utmp = true
use-occtl = true


device = ocserv
predictable-ips = true
default-domain = src

ping-leases = false
#mtu = 1420

#rx-data-per-sec = 40000
#tx-data-per-sec = 40000
output-buffer = 10



cisco-client-compat = true
dtls-psk = false
dtls-legacy = false
tunnel-all-dns = true
cisco-svc-client-compat = false
client-bypass-protocol = false

ipv4-network = 192.168.1.0/24
ipv6-network = fda9:4efe:7e3b:03ea::/48
ipv6-subnet-prefix = 128
dns = 192.168.1.2

camouflage = false
camouflage_secret = "mysecretkey"
camouflage_realm = "Restricted Content"

#banner = "Welcome"
#pre-login-banner = "Welcome"

# HTTP headers
included-http-headers = Strict-Transport-Security: max-age=31536000 ; includeSubDomains
included-http-headers = X-Frame-Options: deny
included-http-headers = X-Content-Type-Options: nosniff
included-http-headers = Content-Security-Policy: default-src 'none'
included-http-headers = X-Permitted-Cross-Domain-Policies: none
included-http-headers = Referrer-Policy: no-referrer
included-http-headers = Clear-Site-Data: "cache","cookies","storage"
included-http-headers = Cross-Origin-Embedder-Policy: require-corp
included-http-headers = Cross-Origin-Opener-Policy: same-origin
included-http-headers = Cross-Origin-Resource-Policy: same-origin
included-http-headers = X-XSS-Protection: 0
included-http-headers = Pragma: no-cache
included-http-headers = Cache-control: no-store, no-cache
