server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/sgp.ykpaoschool.vip.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/sgp.ykpaoschool.vip.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers   HIGH:!aNULL:!MD5;

  location ^~ /xueshu {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:36788/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}