log:
  level: info
  file: '/tmp/mosdns.txt'

plugin:

  - tag: main_server  
    type: server
    args:
      entry:          
        - main_sequence   
        - modify_ttl      

      server: 
        - protocol: udp
          addr: 127.0.0.1:5335
        - protocol: tcp
          addr: 127.0.0.1:5335
        - protocol: udp
          addr: '[::1]:5335'
        - protocol: tcp
          addr: '[::1]:5335'

  - tag: main_sequence
    type: sequence
    args:
      exec:
        - if:
            - query_is_ad_domain
          exec:
            - _block_with_nxdomain
            - _return              
        - mem_cache

        - if:
            - query_is_cn_domain
            - '!_query_is_common'
          exec:
            - forward_local
            - _return

        - if:
            - query_is_gfwlist_domain
          exec:
            - _prefer_ipv4
            - forward_remote
            - ipset_to_gfwlist
            - _return

        - if:
            - query_is_no_cn_domain
          exec:
            - _prefer_ipv4
            - forward_remote
            - _return
            
        - primary:
            - forward_local
            - if:
                - '!response_has_local_ip'
              exec:
                - _drop_response
          secondary:
            - _prefer_ipv4
            - forward_remote
          fast_fallback: 200
          always_standby: true
  
  # ipset到隧道
  - tag: 'ipset_to_gfwlist'
    type: 'ipset'
    args:
     set_name4: 'gfwlist'
     mask4: 24


  # 缓存
  - tag: 'mem_cache'
    type: 'cache'
    args:
      size: 1024

  # 修改应答 ttl
  - tag: 'modify_ttl'
    type: 'ttl'
    args:
      minimal_ttl: 300
      maximum_ttl: 3600

  # 转发请求至本地服务器的插件（运营商dns）
  - tag: forward_local
    type: fast_forward
    args:
      upstream:
        - addr: '211.139.5.29'
        - addr: '211.139.5.30'
        - addr: 'https://27392.alidns.com/dns-query'

  # 转发请求至远程服务器的插件（隧道dns）
  - tag: forward_remote
    type: fast_forward
    args:
      upstream:
        - addr: 'https://cloudflare-dns.com/dns-query'
          dial_addr: '1.1.1.1:443'
        - addr: 'https://doh.opendns.com/dns-query'
          dial_addr: '146.112.41.2:443'
        - addr: 'https://dns.quad9.net/dns-query'
          dial_addr: '9.9.9.9:443'
        - addr: 'https://dns.google/dns-query'
          dial_addr: '8.8.8.8:443'

  # 匹配中国域名的插件
  - tag: query_is_cn_domain
    type: query_matcher
    args:
      domain:
        - 'ext:./geosite.dat:cn'

  # 匹配非本地域名的插件
  - tag: query_is_no_cn_domain
    type: query_matcher
    args:
      domain:
        - 'ext:./geosite.dat:geolocation-!cn'
  
  - tag: query_is_gfwlist_domain
    type: query_matcher
    args:
      domain:
        - 'ext:./geosite.dat:gfw'
        - 'ext:./cm_list.txt'

  # 匹配广告域名的插件
  - tag: query_is_ad_domain
    type: query_matcher
    args:
      domain:
        - 'ext:./geosite.dat:category-ads-all'

  # 匹配本地 IP 的插件
  - tag: response_has_local_ip
    type: response_matcher
    args:
      ip:
        - 'ext:./geoip.dat:cn'