#conf-file /etc/smartdns/smartdns_cmcc_net.conf
speed-check-mode ping,tcp:80

nameserver /yousheng.shop/office
ipset /yousheng.shop/gfwlist

nameserver /github.com/office
ipset /github.com/gfwlist

nameserver /.namesilo.com/office
ipset /.namesilo.com/gfwlist

nameserver /.shadowrocket.online/office
ipset /.shadowrocket.online/gfwlist