default-domain = srv
#auth = "pam"
#auth = "pam[gid-min=1000]"
#auth = "plain[passwd=/etc/ocserv/ocpasswd,otp=./sample.otp]"
auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#auth = "certificate"
#auth = "radius[config=/etc/radiusclient/radiusclient.conf,groupconfig=true]"

enable-auth = "certificate"
#enable-auth = "gssapi"
#enable-auth = "gssapi[keytab=/etc/key.tab,require-local-user-map=true,tgt-freshness-time=900]"
#acct = "radius[config=/etc/radiusclient/radiusclient.conf]"

#listen-host = [IP|HOSTNAME]
#udp-listen-host = [IP|HOSTNAME]
#listen-host-is-dyndns = true
# listen-netns = "foo"

tcp-port = 443
udp-port = 0
run-as-user = nobody
run-as-group = daemon

occtl-socket-file = /run/occtl.socket
socket-file = /run/ocserv-socket
pid-file = /run/ocserv.pid

server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
dh-params = /etc/ocserv/server-dh.pem
ca-cert = /etc/ocserv/server-ca.pem

select-group-by-url = false
default-select-group = Default
auto-select-group = false
config-per-user = /etc/ocserv/config-per-user/
config-per-group = /etc/ocserv/config-per-group/
#user-profile = /etc/ocserv/profile.xml
#banner = "Welcome"
#pre-login-banner = "Welcome"
cert-user-oid = 2.5.4.3
cert-group-oid = 2.5.4.11

sec-mod-scale = 1
isolate-workers = false
max-clients = 0
max-same-clients = 0
rate-limit-ms = 100
server-stats-reset-time = 604800
keepalive = 32400
dpd = 60
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = true
compression = false
no-compress-limit = 512
tls-priorities = "PERFORMANCE:%SERVER_PRECEDENCE:%COMPAT:-VERS-ALL:-VERS-TLS-ALL:-VERS-DTLS-ALL:-VERS-SSL3.0:-ARCFOUR-128:+VERS-TLS1.2:+VERS-TLS1.3"
auth-timeout = 60
max-ban-score = 80
ban-time = 300
ban-reset-time = 1200
cookie-timeout = 30
persistent-cookies = false
deny-roaming = false
rekey-time = 86400
rekey-method = ssl
use-utmp = true
use-occtl = true
log-level = 2
net-priority = 6
device = vpns
predictable-ips = false
ping-leases = false
mtu = 1412
output-buffer = 0

ipv4-network = 192.168.144.0/24
#ipv6-network = fda9:4efe:7e3b:03ea::/64
tunnel-all-dns = true
dns = 192.168.144.1

cisco-client-compat = true
dtls-psk = false
dtls-legacy = false
cisco-svc-client-compat = false
client-bypass-protocol = false

#custom-header = "X-My-Header: hi there"
# HTTP headers
included-http-headers = Strict-Transport-Security: max-age=31536000 ; includeSubDomains
included-http-headers = X-Frame-Options: deny
included-http-headers = X-Content-Type-Options: nosniff
included-http-headers = Content-Security-Policy: default-src 'none'
included-http-headers = X-Permitted-Cross-Domain-Policies: none
included-http-headers = Referrer-Policy: no-referrer
included-http-headers = Clear-Site-Data: "cache","cookies","storage"
included-http-headers = Cross-Origin-Embedder-Policy: require-corp
included-http-headers = Cross-Origin-Opener-Policy: same-origin
included-http-headers = Cross-Origin-Resource-Policy: same-origin
included-http-headers = X-XSS-Protection: 0
included-http-headers = Pragma: no-cache
included-http-headers = Cache-control: no-store, no-cache