except-interface=eth0
conf-dir=/etc/dnsmasq.d,*.conf
dhcp-range=172.16.100.2,172.16.100.2254,255.255.255.0,24h
dhcp-option-force=option:router,172.16.100.1
dhcp-option-force=option:dns-server,172.16.100.1
dhcp-option-force=option:netbios-ns,172.16.100.1
listen-address=127.0.0.1,172.16.100.1
domain-needed
bind-dynamic
all-servers
bogus-priv
no-negcache
no-resolv
no-hosts
no-poll
cache-size=10000
server=208.67.220.220#5353