server {
  listen 80;
  listen [::]:80;
  server_name www.carrotchou.com carrotchou.com;
  access_log /data/wwwlogs/www.carrotchou.com_nginx.log combined;
  index index.html index.htm index.php;
  root /data/wwwroot/www.carrotchou.com;
  if ($host != www.carrotchou.com) {  return 301 $scheme://www.carrotchou.com$request_uri;  }

  include /usr/local/nginx/conf/rewrite/none.conf;
    
  location / {
        proxy_pass                http://www.carrotchou.blog;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection $connection_upgrade;
        proxy_set_header          Accept-Encoding '';
        client_max_body_size      1m;
        
        gzip off;
        sub_filter                www.carrotchou.blog www.carrotchou.com;
        sub_filter                1261216155 1278727042;
        sub_filter                1261216155 1278727042;
        sub_filter_last_modified  on;
        sub_filter_once           off;
             }

}
