# Autorun ocserv
# Append '@reboot root bash /etc/ocserv/ocserv.d >/dev/null 2>&1 &' in /etc/crontab

# The default domain to be advertised
# Connection-specific DNS suffixes
default-domain = srv

auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#auth = "certificate"
#enable-auth = "plain[passwd=/etc/ocserv/ocpasswd]"
enable-auth = "certificate"

# TCP and UDP port
tcp-port = 443
# udp-port = 443

server-cert = /etc/ocserv/server.cert.pem
server-key = /etc/ocserv/server.key.pem
ca-cert = /etc/ocserv/ca.cert.pem

socket-file = /run/ocserv.socket
occtl-socket-file = /run/occtl.socket
pid-file = /run/ocserv.pid
run-as-user = nobody
run-as-group = daemon
cert-user-oid = 2.5.4.3
cert-group-oid = 2.5.4.11
config-per-group = /etc/ocserv/group
default-group-config = /etc/ocserv/group/Default
default-select-group = Default
auto-select-group = false
net-priority = 6
max-clients = 128
max-same-clients = 10
# switch-to-tcp-timeout = 25
# server-stats-reset-time = 604800
max-ban-score = 80
# ban-reset-time = 300
keepalive = 300
dpd = 60
mobile-dpd = 300
# idle-timeout = 1200
# mobile-idle-timeout = 1200
# min-reauth-time = 300
auth-timeout = 60
cookie-timeout = 4
# mtu = 1420
try-mtu-discovery = true
output-buffer = 0
compression = true
no-compress-limit = 512
persistent-cookies = false
deny-roaming = false
rekey-time = 86400
rekey-method = ssl
use-utmp = false
use-occtl = true
device = ocserv
predictable-ips = true
ping-leases = false
dtls-psk = false
dtls-legacy = true
cisco-client-compat = true
tunnel-all-dns = true
isolate-workers = true
tls-priorities = "PERFORMANCE:%SERVER_PRECEDENCE:%COMPAT:-VERS-TLS-ALL:-VERS-DTLS-ALL:-VERS-SSL3.0:-ARCFOUR-128:+VERS-TLS1.2"
ipv4-network = 192.168.8.0
ipv4-netmask = 255.255.255.0
dns = 192.168.8.1
