yum install -y wget || apt-get install -y wget
bash <(wget --no-check-certificate -qO- 'https://github.com/ixmu/Note/raw/master/ovzh/checkdns.sh')


   ___   ____   ____  ________  ____  ____      ______    ___   ____    ____
 .'   `.|_  _| |_  _||  __   _||_   ||   _|   .' ___  | .'   `.|_   \  /   _|
/  .-.  \ \ \   / /  |_/  / /    | |__| |    / .'   \_|/  .-.  \ |   \/   |
| |   | |  \ \ / /      .'.' _   |  __  |    | |       | |   | | | |\  /| |   
\  `-'  /   \ ' /     _/ /__/ | _| |  | |_  _\ `.___.'\\  `-'  /_| |_\/_| |_  
 `.___.'     \_/     |________||____||____|(_)`.____ .' `.___.'|_____||_____| 
                                                                              

This server is hosted by OVZH.COM. If you have any questions or need help,
please don't hesitate to contact us at cloud@ovzh.com

